@import "_config.scss";
@import "_mixins.scss";
@import "_functions.scss";
@import "_utils.scss";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size: 16px;
  background-color: #f4f4f4;
  font-family: $overpass;

  @include sm {
    font-size: 15px;
  }
}
a{
  text-decoration: none;
  color: $white;
}
ul{
  list-style: none;
}
img{
  max-width: 100%;
}


// ===== hero ===== \\

.hero{
//   background: linear-gradient(to right, #ff8f70, #ff3d54);
  background-color: $light-red;
  background-image: url("../images/bg-pattern-intro-desktop.svg");
  background-repeat: no-repeat;
  background-position: -25vw -82vw; // x,y
  background-size: 200%;
  border-bottom-left-radius: rem(100);

  @include lg {
    background-image: url("../images/bg-pattern-intro-mobile.svg");
    background-position: -10vw -72vw; 
    background-size: 200%;
  }
  @include md {
    background-position: -35vw -37vw; 
    background-size: 250%;
  }
  @include sm {
    background-position: -66vw -55vw; 
    background-size: 300%;
  }

  &__content{
    @include wrapper;
    padding: 2.5rem 1rem 3.5rem;
  }
  .nav{
    display: flex;
    align-items: center;
    column-gap: 3rem;
  
    &__list{
      display: flex;
      flex: 1;

      &.active{
        display: block;
      }

      @include lg {
        display: none;
        position: absolute;
        flex-direction: column;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $white;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        border-radius: 5px;
        width: 300px;
        padding: 1rem 0;
        z-index: 3;

        .btn-white{
          background: linear-gradient(to right, $very-light-red, $light-red);
          color: $white;
          padding: 0.7em 1.5em 0.5em;
        }
      }

  
      &-left,
      &-right{
        display: flex;
        align-items: center;
        column-gap: 1.2em;

        @include lg {
          flex-direction: column;
        }
      }
      &-right{
        margin-left: auto;

        @include lg {
          margin: 0.2rem auto 0;
          border-top: 1px solid rgba(0,0,0,0.1);
          width: 250px;
          padding: 1em 0 0.5em;

          .nav__item{
            padding: 0.3em 0;
          }
        }
      }
    }
    &__item{
      display: flex;
      // the main dropdown hover trick
      padding: 1.1em 0;
    }
    &__icon{
      color: $white;
      font-size: 0.8125em;
      transition: 0.5s;

      @include lg {
        color: $light-red;
        transform: translateY(-1px);
      }
    }
    &__link{
      font-size: 0.9125em;
      display: flex;
      align-items: center;
      column-gap: 0.5em;

      &:hover{

        span{
          text-decoration: underline;
        }
      }
    }
    &__menu{
      color: $white;
      font-size: 1.8em;
      cursor: pointer;
      display: none;

      @include lg {
        display: block;
        margin-left: auto;
      }
    }
  }
  // ===== dropdown ===== \\
  .dropdown{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &__container{
      display: none;
    }
    // mobile first approach
    &__menu{
      background-color: #f0f0f0;
      width: 250px;
      margin: 1rem auto 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1em;
      border-radius: 5px;

      @include xl-min {
        position: absolute;
        top: rem(40);
        margin-left: -45px;
        background-color: $white;
        border-radius: 5px;
        width: rem(155);
        font-weight: 600;
        box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        align-items: flex-start;
      }
    }
    &__item{
      padding: 0.3em 0;
    }
    &__link{
      color: $very-dark-blue;
      font-weight: 600;
      font-size: 0.8125em;

      &:hover{
        color: #000;
        font-weight: 800;
        text-decoration: none;
      }
    }

    // ===== dropdown hover ===== \\
    &:hover{

      .dropdown__container{
        display: block;
      }
      .nav__icon{
        transform: rotate(180deg);
      }
    }
  }
  &__cta{
    padding: 5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &-content{
      color: $white;
      text-align: center;
    }
  }
  &__title{
    font-size: 3.5em;
    font-weight: 300;
    margin-bottom: 0.3em;

    @include sm {
      font-size: 2.55em;
    }
  }
  &__desc{
    font-size: 1.1em;
    font-weight: 300;
  }
  &__buttons{
    margin-top: 3rem;
    display: inline-flex;
    column-gap: 1rem;
  }
}
.show-menu{
  display: block;
}

// ===== intro ===== \\

.intro{
  overflow: hidden;
  
  &__content{
    @include wrapper;
    padding: 7.5rem 1rem 0;
  }
  &__header{
    text-align: center;
    font-size: 2em;
    color: $very-dark-blue;

    @include lg {
      margin-bottom: 2rem;
    }
  }
  &__row{
    display: flex;
    column-gap: 4.5rem;

    @include lg {
      flex-direction: column-reverse; 
      align-items: center;
      text-align: center;
    }
  }
  &__img{
    max-width: rem(800);
    transform: translateY(-15%);

    @include xxl {
      margin-right: -31vw;
    }
    @include xl-max {
      margin-right: -25vw;
    }
    @include lg {
      max-width: rem(500);
      transform: translateY(0);
      margin-right: 0;
    }
    @include sm {
      width: rem(300);
    }
  }
  &__text{
    margin-top: 5.5rem;

    &-container{
      margin-bottom: 4.5rem;
    }
    @include lg {
      margin-top: 2rem;
    }
  }
  &__title{
    font-size: 1.5em;
    margin-bottom: 1em;
    color: $very-dark-blue;
  }
  &__desc{
    font-size: 0.9125em;
    line-height: 1.7;
    color: $very-dark-blue;
  }
}


// ===== infrastrucutre ===== \\

.infra{
  // background: linear-gradient(to right, $very-dark-gray-blue, $very-dark-desaturated-blue);
  background: $very-dark-gray-blue;
  background-image: url("../images/bg-pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: -14vw -37vw;
  background-size: 70%;
  height: rem(330);
  border-bottom-left-radius: rem(100);
  border-top-right-radius: rem(100);

  @include lg {
    margin-top: 15rem;
    height: rem(450);
    background-position: 3vw -37vw;
    background-size: 100%;
  }
  @include sm {
    background-position: -24vw -70vw;
    background-size: 150%;
  }

  &__content{
    @include wrapper;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    column-gap: 4rem;
    transform: translateY(-60px);

    @include lg {
      text-align: center;
      flex-direction: column;
      transform: translateY(-215px);
    }
    @include sm {
      transform: translateY(-150px);
    }
  }
  &__img{
    max-width: rem(450);

    @include lg {
      max-width: rem(400);
    }
    @include sm {
      width: rem(300);
    }
  }
  &__text{
    transform: translateY(-10px);

    @include sm {
      transform: translateY(10px);
    }
  }
  &__header{
    color: $white;
    font-size: 2em;
    margin-bottom: 0.5em;
  }
  &__desc{
    font-size: 0.9125em;
    line-height: 1.7;
    color: $grayish-blue;
  }
}


// ===== details ===== \\

.details{

  &__content{
    @include wrapper;
    padding: 7.5rem 1rem;
    display: flex;
    align-items: center;
    column-gap: 4rem;

    @include lg {
      flex-direction: column;
      text-align: center;
    }
  }
  &__img{
    max-width: rem(900);

    @include xxl {
      margin-left: -33vw;
    }
    @include xl-max {
      margin-left: -26.5vw;
    }
    @include lg {
      margin: 0;
      max-width: rem(580);
    }
    @include md {
      max-width: rem(450);
    }
    @include sm {
      max-width: rem(320);
    }
  }
  &__text{
    margin-top: 5.5rem;

    &-container{
      margin-bottom: 4.5rem;
    }

    @include lg {
      margin-top: 2rem;
    }
  }
  &__title{
    font-size: 1.5em;
    margin-bottom: 1em;
    color: $very-dark-blue;
  }
  &__desc{
    font-size: 0.9125em;
    line-height: 1.7;
    color: $very-dark-blue;
  }
}


// ===== footer ===== \\

.footer{
  background-color: $very-dark-black-blue;
  border-top-right-radius: rem(100);
  font-family: $ubuntu;
  font-weight: 400;

  &__content{
    @include wrapper;
    padding: 4rem 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include md {
      grid-template-columns: 1fr;
      text-align: center;

      .logo{
        margin: 0 auto 3rem;
      }
      .footer__list{
        margin-bottom: 1.5rem;
      }
    }
  }
  &__subhead{
    font-size: 1em;
    color: $white;
    font-weight: 500;
    opacity: 90%;
    display: inline-block;
    padding: 0.5em 0 1.5em;

    @include md {
      padding: 0.5em 0 2em;
    }
  }
  &__item{
    margin-bottom: 0.7em;

    @include md {
      margin-bottom: 0.5em;
    }
  }
  &__link{
    opacity: 80%;
    font-size: 0.9125em;
    font-weight: 400;

    &:hover{
      text-decoration: underline;
    }
  }
}



